<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toque Blanche - Sitio Personal</title>
    <link rel="icon" href="./assets/img/png/logo-correo.png">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Toque Blanche</h1>
        <hr>
    </header>
    <nav class="header-nav">
        <ul class="main-menu">
            <li>
                <a href="#cuisine">Cuisine ﹀</a>
                <ul class="dropdown">
                    <li><a href="#mexican">Mexican</a></li>
                    <li><a href="#french">French</a></li>
                    <li><a href="#asian">Asian</a></li>
                    <li><a href="#cocktails">Cocktails</a></li>
                </ul>
            </li>
            <li>
                <a href="#about">About ﹀</a>
                <ul class="dropdown">
                    <li><a href="#about">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                </ul>
            </li>
            <li><a href="#" class="title">Toque Blanche</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <article class="even even-header">
        <div class="text-header">
            <p>NOT EVERYONE CAN BECOME A GREAT ARTIST... </p>
            <p>BUT A GREAT ARTIST CAN COME FROM ANYWHERE.</p>
            <button class="contact-button open-modal" data-name="contactM">Contact</button>
        </div>
        <div class="img slider-frame">
            <ul>
                <li><img src="assets/img/jpg/MAIN/primer-plato.jpg" alt="Animacion de imagenes"></li>
                <li><img src="assets/img/jpg/MAIN/plato1.jpg" alt="Animacion de imagenes"></li>
                <li><img src="assets/img/jpg/MAIN/plato2.jpg" alt="Animacion de imagenes"></li>
                <li><img src="assets/img/jpg/MAIN/plato3.jpg" alt="Animacion de imagenes"></li>
                <li><img src="assets/img/jpg/MAIN/plato4.jpg" alt="Animacion de imagenes"></li>
            </ul>
        </div>
    </article>
    <main>
        <section class="carousels" id="cuisine">
            <h2>Cuisine</h2>
            <hr>
            <h3 id="mexican">Mexican</h3>
            <article class="carousel" id="carousel">
                <div class="slider-list">
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC1.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC2.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC3.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC4.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC5.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC6.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC7.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                </div>
                <div class="slider-btns">
                    <a href="#" class="button" id="prev">&laquo;</a>
                    <a href="#" class="button" id="next">&raquo;</a>
                </div>
            </article>
            <h3 id="french">French</h3>
            <article class="carousel" id="carousel">
                <div class="slider-list">
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC1.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC2.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC3.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC4.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC5.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC6.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC7.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                </div>
                <div class="slider-btns">
                    <a href="#" class="button" id="prev">&laquo;</a>
                    <a href="#" class="button" id="next">&raquo;</a>
                </div>
            </article>
            <h3 id="asian">Asian</h3>
            <article class="carousel" id="carousel">
                <div class="slider-list">
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC1.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC2.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC3.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC4.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC5.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC6.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC7.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                </div>
                <div class="slider-btns">
                    <a href="#" class="button" id="prev">&laquo;</a>
                    <a href="#" class="button" id="next">&raquo;</a>
                </div>
            </article>
            <h3 id="cocktails">Cocktails</h3>
            <article class="carousel" id="carousel">
                <div class="slider-list">
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC1.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC2.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC3.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC4.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC5.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC6.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                    <div class="slider">
                        <img src="assets/img/jpg/MC/MC7.jpg" alt="plate">
                        <h4 class="plate-name">Plate Name</h4>
                        <p class="plate-description">Plate Description</p>
                    </div>
                </div>
                <div class="slider-btns">
                    <a href="#" class="button" id="prev">&laquo;</a>
                    <a href="#" class="button" id="next">&raquo;</a>
                </div>
            </article>
        </section>
        <section class="even" id="about">
            <h2>About</h2>
            <hr>
            <h3>Experience</h3>
            <article class="experience">
                <div class="experience-div one">
                    <img src="assets/img/jpg/Experience/1.jpg" class="open-modal" alt="The Plough" data-name="plough">
                    <h3 class="work-title">The Plough</h3>
                    <p class="experience-description">Experience Description</p>
                </div>
                <div class="experience-div two">
                    <img src="assets/img/jpg/Experience/2.jpg" class="open-modal" alt="Cull & Pistol"
                        data-name="cull-pistol">
                    <h3 class="work-title">Cull & Pistol</h3>
                    <p class="experience-description">Experience Description</p>
                </div>
                <div class="experience-div three">
                    <img src="assets/img/jpg/Experience/3.jpg" class="open-modal" alt="Degustation & Emotion"
                        data-name="degustation-emotion">
                    <h3 class="work-title">Degustation & Emotion</h3>
                    <p class="experience-description">Experience Description</p>
                </div>
            </article>
            <h3>Education</h3>
            <article class="education" id="education">
                <img src="assets/img/png/logoU.png" alt="UVA">
                <div class="education-info">
                    <h4>Universidad Vizcaya de las Américas</h4>
                    <a href="https://www.uva.edu.mx/Saltillo/Gastronomia" target="_blank">
                        Saltillo Campus
                    </a>
                    <h3>Gastronomy Degree</h3>
                </div>
            </article>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <hr>
            <article class="contact">
                <div class="contact-message">
                    <h3>GET IN TOUCH</h3>
                    <h4>We'd be pleasure to cook for you!</h4>
                    <p>At <span>Toque Blanche</span> we are committed
                        to giving you the best of our skills
                        and hearts to take you to paradise
                        in every bite. Let us be part of your
                        happiness!
                    </p>
                    <nav class="social-media">
                        <a>
                            <img src="./assets/img/png/linkedin.png" alt="linkedin" title="linkedin">
                        </a>
                        <a>
                            <img src="./assets/img/png/facebook.png" alt="facebook" title="facebook">
                        </a>
                        <a>
                            <img src="./assets/img/png/whatsapp.png" alt="whatsapp" title="whatsapp">
                        </a>
                        <a>
                            <img src="./assets/img/png/twitter.png" alt="X" title="X">
                        </a>
                    </nav>
                </div>
                <div class="contact-information">
                    <h4>Call Us</h4>
                    <p>(+52) 844 123 4567</p>
                    <p>(+52) 844 321 6789</p>
                    <h4>Location</h4>
                    <p>269 Ankara Street, Ankara Residential</p>
                    <p>Saltillo Coahuila, 25017</p>
                    <h4>Business Hours</h4>
                    <p>Mon - Fri: 10 am - 8pm</p>
                    <p>Sat, Sun: CLOSED</p>
                </div>
            </article>
        </section>
    </main>

    <!-- MODALS -->
    <article class="container close" id="contactM">
        <div class="modal contact-modal">
            <button class="close-modal close">✖</button>
            <article class="main-modal">
                <div class="text-container">
                    <img src="./assets/img/png/logo-correo.png" alt="Toque Balanche">
                    <div class="text">
                        <h2>Thank you for contacting us!</h2>
                        <p>Please, leave your email followed by your message
                            and we will contact you as soon as possible. <br>
                            Bona Petit!
                        </p>
                    </div>
                </div>
                <form class="contact-form">
                    <label for="email">Your Email: </label>
                    <input type="email" id="email" placeholder="ejemplo@email.com" required>
                    <label for="message">Your Message</label>
                    <textarea id="message" cols="30" rows="4" required></textarea>
                    <input type="submit" value="Send">
                </form>
                <div class="contact-form-loader none">
                    <img src="./assets/img/svg/loader.svg" alt="Cargando...">
                </div>
                <div class="contact-form-response none">
                    <p>¡Mensaje Enviado!</p>
                </div>
            </article>
        </div>
    </article>
    <article class="container close" id="plough">
        <div class="modal experience-modal">
            <button class="close-modal close">✖</button>
            <article class="main-modal">
                <h3>Position Dialog 1</h3>
                <p>Position Description</p>
                <ol>Position Abilities, Responsabilities
                    or Requierements
                    <li>Responsability 1</li>
                    <li>Responsability 2</li>
                    <li>Responsability 3</li>
                    <li>Responsability 4</li>
                </ol>
            </article>
        </div>
    </article>
    <article class="container close" id="cull-pistol">
        <div class="modal experience-modal">
            <button class="close-modal close">✖</button>
            <article class="main-modal">
                <h3>Position Dialog 2</h3>
                <p>Position Description</p>
                <ol>Position Abilities, Responsabilities
                    or Requierements
                    <li>Responsability 1</li>
                    <li>Responsability 2</li>
                    <li>Responsability 3</li>
                    <li>Responsability 4</li>
                </ol>
            </article>
        </div>
    </article>
    <article class="container close" id="degustation-emotion">
        <div class="modal experience-modal">
            <button class="close-modal close">✖</button>
            <article class="main-modal">
                <h3>Position Dialog 3</h3>
                <p>Position Description</p>
                <ol>Position Abilities, Responsabilities
                    or Requierements
                    <li>Responsability 1</li>
                    <li>Responsability 2</li>
                    <li>Responsability 3</li>
                    <li>Responsability 4</li>
                </ol>
            </article>
        </div>
    </article>

    <footer>
        <small>This site was made only for Education Purposes by
            <a href="#">Lucia Esteves</a> &copy;2023
        </small>
    </footer>
    <script defer src="index.js" type="module"></script>
</body>

</html>